<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{be5d6c72-3f9a-4ae2-a72a-675d4b4b891e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)FlashEyesCoreLib.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\BufferDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\DataItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\DataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\DataPoolManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\DataPoolManagerTpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\data_manager\DataQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\event_manager\EventDataItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\event_manager\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\event_manager\EventPoolManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\interfaces\pub_sub\PublisherInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\interfaces\pub_sub\SubscriberInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\buzzer\Buzzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\LiquidCrystal\LiquidCrystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_bitmap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_box.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_buffer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_circle.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_cleardisplay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_d_memory.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_d_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_font.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_fonts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_hvline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_input_value.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_intersection.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_kerning.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_ll_hvline.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_polygon.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_selection_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_8x8.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_byte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_cad.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_debounce.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_display.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_a2printer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_il3820_296x128.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ist3020.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ks0108.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_lc7981.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ld7032_60x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ls013b7dh03.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_max7219.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_pcd8544_84x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_pcf8812.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_sbn1661.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_sed1330.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1305.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1306_128x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1306_128x64_noname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1306_64x32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1306_64x48.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1306_96x16.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1309.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1322.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1325.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1326.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1327.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1329.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1606_172x72.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_ssd1607_200x200.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_st75256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_st7565.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_st7567.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_st7588.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_st7920.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_t6963.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1601.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1604.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1608.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1610.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1611.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1617.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1638.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1701_dogs102.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_d_uc1701_mini12864.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_fonts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_gpio.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_input_value.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_message.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_selection_list.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_setup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_u16toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8_u8toa.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\U8x8lib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\libs\mjson\mjson.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\mess_broker\MessBrokerInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\mess_broker\MessBrokerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\os_system\SystemCriticalSession.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\os_system\SystemLightQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\os_system\SystemMutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerDeviceInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_codec\TaskCodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\CommClientManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSystemSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialReceiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSystemSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCJsonDataProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCProcessorFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCPureDataProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_i2c\CommMBCI2CClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_i2c\CommMBCI2CServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_serial\CommMBCSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayControllerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayControlTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayJMDController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayLCDCI2CController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplayLCDController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_display\DisplaySCController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorControlTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorDeviceController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorDeviceInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_led\LedController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_led\LedDeviceInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_led\LedDeviceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_led\LedManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_manager\TaskManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_manager\TaskSystemThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_manager\TaskThreadManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_manager\TaskThreadPoolManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\task_opcode\TaskOpCode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\avr\TimerDeviceTimerImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\esp\TimerDeviceTimerImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\linux\TimerControlTaskImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\std\TimerControlTaskImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerControlTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerControlTaskFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerDeviceTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\timer_manager\win\TimerDeviceTimerImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utility\JsonParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utility\Utility.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\BufferDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataManagerConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataPoolManagerTpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\data_manager\DataQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\event_manager\EventDataItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\event_manager\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\event_manager\EventManagerConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\event_manager\EventPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FlashEyesCoreLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FlashEyesCoreLibConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\interfaces\pub_sub\PublisherInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\interfaces\pub_sub\PubSubConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\interfaces\pub_sub\SubscriberInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\buzzer\Buzzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\buzzer\BuzzerNotes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\LiquidCrystal\LiquidCrystal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\LiquidCrystal_I2C\LiquidCrystal_I2C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8g2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\clib\u8x8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\U8g2lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\lcd\U8g2\U8x8lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\libs\mjson\mjson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\mess_broker\MessBrokerConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\mess_broker\MessBrokerInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\mess_broker\MessBrokerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\arduino\SystemCommonArduino.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\arduino\SystemCommonAVR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\arduino\SystemCommonESP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\pc\SystemCommonLinux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\pc\SystemCommonPC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\pc\SystemCommonWin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\SystemCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\SystemCriticalSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\SystemLightQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\os_system\SystemMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerDeviceInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_buzzer\BuzzerTaskConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_codec\TaskCodec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_codec\TaskCodecConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\CommClientManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\CommConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_i2c\CommI2CSystemSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialReceiver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm\task_comm_serial\CommSerialSystemSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCJsonDataProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCProcessorFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCPureDataProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\CommMBCProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_i2c\CommMBCI2CClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_i2c\CommMBCI2CConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_i2c\CommMBCI2CServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_serial\CommMBCSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_comm_mbc\task_comm_mbc_serial\CommMBCSerialConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayControllerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayControlTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayJMDController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayLCDCI2CController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayLCDController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplaySCController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_display\DisplayTaskConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorControlTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorDeviceController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorDeviceInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_distance_sensor\DistanceSensorTaskCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_led\LedController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_led\LedDeviceInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_led\LedDeviceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_led\LedManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_led\LedTaskConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_manager\TaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_manager\TaskManagerConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_manager\TaskSystemThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_manager\TaskThreadManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_manager\TaskThreadPoolManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_opcode\TaskOpcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\task_opcode\TaskOpCodeConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\avr\TimerDeviceTimerImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\esp\TimerDeviceTimerImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\linux\TimerControlTaskImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\std\TimerControlTaskImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerControlTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerControlTaskFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerDeviceTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\TimerManagerConstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\timer_manager\win\TimerDeviceTimerImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\JsonParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\Utility.h" />
  </ItemGroup>
</Project>