name=FlashEyesCoreLib
version=1.0.0
author=Le Hoang Phuc <lehoangphuc86@gmail.com>
maintainer=Le Hoang Phuc <lehoangphuc86@gmail.com>
sentence=FlashEyesCoreLib Library
paragraph=
category=Uncategorized
url=https://github/FlashEyesCoreLib
architectures=*
includes=FlashEyesCoreLib.h